<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d94545;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #d26b6b;
            overflow: hidden;
        }
        nav a {
            color: white;
            display: block;
            float: left;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ee0a0a;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yumm Yumm Freshio!</h1>
        <h6>Perfect place to enjoy delecious/fantastic food</h6>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="info.html">INFO</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <section>
        <h2>Khaooo Khaooo</h2>
        <p>Feshness in each and every bite...</p>
        <img src="Vegfood.jpg" width="800px" height="400px">
    </section>
</body>
</html>
